{
  "name": "electron-puppeteer",
  "version": "1.0.0",
  "main": "./dist/main.js",
  "license": "MIT",
  "scripts": {
    "build-renderer": "webpack --config ./webpack.renderer.config.js",
    "watch-renderer": "webpack-dev-server --config ./webpack.renderer.config.js --watch",
    "watch-main": "webpack --config ./webpack.main.config.js --watch",
    "start-electron": "electron .",
    "dev": "node ./bin/electron-starter",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "electron": "^8.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "@types/jest": "^26.0.0",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "html-webpack-plugin": "^4.0.4",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^26.1.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "\\.test\\.tsx?$",
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": true
      }
    },
    "preset": "ts-jest",
    "testMatch": null,
    "moduleNameMapper": {
      "@main/(.*)": "<rootDir>/src/main/$1",
      "@renderer/(.*)": "<rootDir>/src/renderer/$1",
      "@shared/(.*)": "<rootDir>/src/shared/$1"
    },
    "setupFilesAfterEnv": ["<rootDir>/src/setupTests.ts"]
  }
}
